# modulo-estudiantes-tdd

./: README.md  pom.xml
src/main/java/com/educacion/dao/: EstudianteDAO.java  EstudianteDAOImpl.java
src/main/java/com/educacion/modelo/: Estudiante.java
src/main/java/com/educacion/servicio/: EstudianteServicio.java
src/main/java/com/educacion/util/: DatabaseTestHelper.java
src/main/resources/: schema.sql
src/test/java/com/educacion/dao/: EstudianteDAOTest.java
src/test/java/com/educacion/modelo/: EstudianteTest.java
src/test/java/com/educacion/servicio/: EstudianteServicioTest.java
src/test/java/com/educacion/test/: BaseTestClass.java
